{
  "name": "freecut-backend",
  "version": "0.1.0",
  "description": "Python backend for FreeCut video editor",
  "private": true,
  "scripts": {
    "dev": "python src/freecut_core/server.py",
    "start": "python src/freecut_core/server.py",
    "test": "pytest",
    "lint": "ruff check . && ruff format --check .",
    "format": "ruff format .",
    "typecheck": "mypy src/"
  },
  "dependencies": {},
  "devDependencies": {}
}
